* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: rgb(12, 225, 137);
}

.nav-responsive {
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    background: rgb(125, 180, 248);
    padding: 0.8rem 0rem;
    margin-top: -5rem;
}

.logo {
    width: 4rem;
    height: 3rem;
    border-radius: 50%;
}

.nav-search {
    width: 50vw;
    margin: 0 auto;
    position: relative;
}

#search {
    margin: 0 auto;
    width: 50vw;
    outline: none;
    font-size: 1.3rem;
    padding: 0.2rem 2rem 0.2rem 1rem;
    border-radius: 30px;
    border: none;
}

#find {
    position: absolute;
    font-size: 1.3rem;
    top: 0.3rem;
    right: 0.5rem;
    color: rgb(184, 140, 140);
    background: transparent;
}

.access a {
    color: rgb(73, 73, 70);
    font-size: 20px;
    padding: 0 10px;
}

#notification {
    position: relative;
    top: -5px;
    font-size: 30px;
}

#cart {
    position: relative;
    top: -5px;
    font-size: 30px;
}

#bars {
    padding: 0 10px;
    font-size: 30px;
    margin-right: 1rem;
}

.box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 20%;
    height: 50px;
}

.box a {
    cursor: pointer;
    position: relative;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 150px;
    height: 50px;
    border: 1px solid #00abf0;
    border-radius: 8px;
    font-size: 15px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 200px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu {
    max-height: 0px;
}

.submenu {
    background: #fff;
    padding: 20px;
    margin: 10px;
}

.user-inf {
    display: flex;
    align-items: center;

}

.user-inf h3 {
    font-weight: 500;

}

.user-inf i {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.submenu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: rgba(14, 141, 120, 0.8);
    margin: 15px 0 10px;

}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(78, 73, 73);
    margin: 12px 0;

}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link i {
    width: 40px;
    background: #fff;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 22px;
    transition: 0.5s;

}

.sub-menu-link:hover span {
    transform: translateX(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}


/* main section */
#main {
    margin-top: 5rem;
}

.categories-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-flex {
  flex-basis: 23%;
  margin-bottom: 20px;
}

.product {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.product img {
  width: 200px;
  height: 200px;
}

.name {
  font-weight: bold;
  margin-top: 10px;
}

.price {
  color: red;
  margin-top: 5px;
}

/* footer */
footer {
    background: rgb(18, 29, 29);
    color: white;
    font-family: sans-serif;
    margin-top: 1rem;
}

#footer-title {
    font-size: 2rem;
    text-transform: capitalize;
    text-align: center;
    padding: 0.3rem 0;
    color: grey;

}

.footer {
    display: grid;
    padding: 5rem 2rem;
    grid-template-columns: auto auto;
    grid-gap: 2rem;
    font-size: 0.9rem;
}

.footer h3 {
    margin-bottom: 1rem;
    font-weight: 200;
    font-size: 1.2rem;
    color: grey;
}

.footer ul li {
    list-style-type: none;
    line-height: 1.5rem;
}

.footer ul li a {
    color: white;
    text-decoration: none;

}

.footer p {
    line-height: 1.5rem;
}

#copyright {
    margin-top: 3rem;
    text-align: center;
    background: rgb(39, 38, 38);
    padding: 0.7rem 0;
    font-size: 1.2rem;
}

.footer .social-media i {
    padding: 0.5rem;
    font-size: 1.5rem;
}


/* Details page  */
#details-page {
    background: rgba(128, 128, 128, 0.356);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
    transition: all 0.3s ease-in-out;
}

.details {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.items-detail {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 1rem;
    background: white;
    width: 60vw;
    height: 70vh;

}

.image-container {
    padding: 2rem;
    margin-top: 3rem;
}

#details-img {
    width: 15rem;
    height: 15rem;
}


#detail-title {
    margin-top: 1rem;
    color: teal;
    font-size: 2.5rem;
}

#detail-price {
    margin-top: 1.5rem;
    color: rgb(199, 110, 110);
    font-size: 1.5rem;
}

#you-save {
    font-size: 1.2rem;

    color: rgb(106, 146, 161);
}

#delievery {
    margin-top: 1.5rem;
    font-size: 1.2rem;
}

#spec {
    margin-top: 0.5rem;
    font-size: 1.2rem;
}

.items-detail ul li {
    position: relative;
    margin: 0.5rem 0;
    font-family: sans-serif;
    list-style-position: inside;
}

.items-detail button {
    font-size: 1.5rem;
    padding: 0.3rem;
    text-align: center;
    margin-top: 0.5rem;
    outline: none;
    border: none;
}

#carts {
    background: rgb(238, 166, 12);
    color: white;
}

#carts:active {
    background: white;
    color: rgb(238, 166, 12);
}

#buy {
    background: rgb(167, 179, 5);
    color: white;
}

#buy:active {
    background: white;
    color: rgb(167, 179, 5);
}


/* cart list section*/
#cart-container {
    display: none;
    margin-top: 5rem;
}

#cart-title {
    font-size: 3.5rem;
    text-align: center;
    font-family: sans-serif;
    color: rgb(146, 78, 78);
}

#empty-cart {
    display: none;
    margin-top: 4rem;
    text-align: center;
    font-size: larger;
}

#cart-with-items {
    display: none;
    margin-top: 1rem;
}

.cart-column {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(5, 1fr);
}

.cart-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 0.4rem;
    position: relative;
    padding: 0.5rem 1rem;
    background: white;
}

.list-name,
.pay,
.quantity,
#remove {
    padding: 1.2rem 0.2rem;
}

#list-img {
    width: 5rem;
    height: 5rem;
}

#total {
    display: none;
    position: relative;
    margin-top: 3rem;
    right: 1rem;
    float: right;
    background: rgb(172, 191, 246);
    font-family: monospace;
    font-size: larger;
    padding: 1rem;
    color: rgb(149, 51, 34);
    letter-spacing: 0.1rem;
    margin-bottom: 1.5rem;
}

#you-saved {
    color: rgb(101, 99, 102);
}

/* media queries for responsive view */
@media only screen and (min-width : 800px) {
    .card {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer {
        grid-template-columns: auto auto auto;
    }

    #account {
        display: inline;
    }

    #bars {
        display: none;
    }
}

@media only screen and (max-width : 800px) {
    .items-detail {
        display: block;
        width: 70vw;
        height: 70vh;
        padding: 0 4.5rem;
    }

    #details-img {
        width: 8rem;
        height: 9rem;
    }

    #detail-title {
        font-size: 1.7rem;
        margin-top: 0rem;
    }

    #detail-price,
    #delievery {
        margin-top: 0.5rem;
    }

    #spec,
    .items-detail ul {
        display: none;
    }

    .image-container {
        padding: 1rem;
        margin-top: 1rem;
    }
}
